root{
  --main: #0b2c3d;
  --background: #829695;
  --text: #ffffff;
  --shadow: rgba(0, 0, 0, 0.3);
}

.card-body, .navbar {
  background-color: var(--main);
  color: var(--text);
}

.card {
  transition: transform 0.2s ease;
  box-shadow: 0 4px 6px 0 rgba(22, 22, 26, 0.18);
  border-radius: 0;
  border: none !important;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.2);
}

.card-img-top {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.acticle-img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.overlay {
  width: 100%;
  height: 100%;
  padding-top: 55px;
  background-color: var(--background);
  overflow-x: hidden;
}

.overlay::-webkit-scrollbar {
  width: 0.5em;
}

.overlay::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px var(--shadow);
}

.overlay::-webkit-scrollbar-thumb {
  background-color: var(--main);
}